{
  "private": true,
  "description": "TT v27.005 (internal id d937bee0 @ 2024-05-07T15:23:51.339Z)",
  "type": "module",
  "main": "charting_library.cjs.js",
  "module": "charting_library.esm.js",
  "types": "charting_library.d.ts"
}
